/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */



body {
    color:#333;
    background-color:#fff;
    font-size:13px;
    line-height:18px;
    margin:33px;
    font-family:verdana, arial, helvetica, sans-serif; 
}

#notice {
    color:green;
}

p {
    font-size:13px;
    line-height:18px;
    margin:33px;
    font-family:verdana, arial, helvetica, sans-serif; 
}

th {
    padding-bottom:5px; 
}

td {
    padding-bottom:7px;
    padding-right:5px;
    padding-left:5px;
    font-size:13px;
    line-height:18px;
    margin:33px;
    font-family:verdana, arial, helvetica, sans-serif;
}

a {
    color:#000;
}

.field {
    margin-bottom:10px; 
}

label {
    display:block;
}

.actions {
    margin-bottom:10px;
}










